<Properties StartupItem="TMoon Game Project.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TMoon Game\Script\Manager\UIRoot.cs">
    <Files>
      <File FileName="Assets\TMoon Game\Script\UI\SettingPanelCtrl.cs" Line="79" Column="10" />
      <File FileName="Assets\TMoon Game\Script\UI\MenuPanelCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\TMoon Game\Script\Manager\UIRoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>